<html>
<head>
<title>Create new account</title>
<link rel="stylesheet" type="text/css" href="Cani.css">
</head>	

	<h2>Create your account</h2>
	<body>
	<form>
		<table>
			<tr>
				<td>Given name: </td>
				<td> <input type="text" name="name"></td>
			</tr>	
			
			<tr>
				<td>Middle name:</td>
				<td><input type="text" name="name"></td>
			</tr>
			
			<tr>
				<td>Last name: </td>
				<td><input type="text" name="name"></td>
			</tr>
			
			<tr>
				<td>Gender:</td>
				<td><input type="radio" name="gender"> Male<input type="radio" name="gender">Female
				<input type="radio" name="gender"> LGBTQ+</td>
			</tr>
			
			<tr>
				<td>Age:</td>
				<td><input type="number"></td>
			</tr>
			
			<tr>
				<td>Birthday:</td>
				<td><input type="calendar"></td>
			</tr>
			
			<tr>
				<td>Address:</td>
				<td><input type="text"></td>
			</tr>
			
			<tr>
				<td>Email:</td>
				<td><input type="email" name="email"> </td>
			<br>
			<br>
			<br>
			<tr>
				<td> <input type="Submit" Value="Submit"> <button><a href="canilogin.html">
				Login </button></a></td>
			</tr>
			
			
			</center>
			</table>
			</form>
			</body>