

<html>
 <head>
       <title>Login</title>
	   <link rel="stylesheet" type="text/css" href="Cani.css">
 </head>
			<body>
			<center>
			<div class="login-box">
			<h1>LOGIN HERE</h1>
			<form>
			<p><br></p><input type="text" name="Username" placeholder="Enter your username">
			<p></p><input type="password" name="text" placeholder="Enter your password">
			<br>
			<br>
			<br>
			<input type="Submit" name="Submit" value="Login">
			<br>
			<br>
			</div>
			<button><a href="caniregistration.html">Create new account</a></button>
			</form>
			</center>
			</body>
</html>

